\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Electron}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Process}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Renderer Process}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inter-Process Communication (IPC)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cross-Platform Capabilities}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Web Technologies and Tooling}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Arduino-cli}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Command-Line Interface}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Core Modules}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuration Files}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Board Manager}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Library Manager}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sketch Management}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Integration with Build Systems}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Context Diagram}{5}{section.4}%
\contentsline {section}{\numberline {5}Container Diagram}{6}{section.5}%
\contentsline {section}{\numberline {6}Component Diagram}{7}{section.6}%
\contentsline {section}{\numberline {7}Code Diagram}{7}{section.7}%
