\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Stakeholders}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Users}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Developers}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arduino Community}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hardware Manufacturers}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Educational Institutions}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Open Source Community}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Application Specification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compatibility}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Interface}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Animation Programming}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Export and Integration}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Planed functionalities}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Animation Preview}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Animation Timeline Editing}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Frame Duplication and Mirroring}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Import/Export Animation Sequences in JSON Format}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Multi-language Support}{5}{subsection.4.5}%
